.content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    align-content: center;
    *{color: var(--color-text-sub);}

    

    .txt_block{
        width: 70%;
        font-size: 1.35rem;
        p{
            line-height: 2;
            margin-bottom: .5rem;
        }
        &:nth-child(2 of .txt_block){
            text-align: center;
        }
        &:first-child{
            width: 100%;
            transform: translateX(110px);
        }
        &:nth-child(3 of .txt_block){
            width: 80%;
        }
        
        h1{
            color: var(--color-text-main);
            text-shadow: 4px 4px 11px var(--color-blue);
            font-size: 3.5rem;
            transform: translateX(-8px);
            margin-bottom: .3rem;
        }
        .button{
            display: block;
            width: fit-content;
            margin: 1.6rem auto 0;

            outline: transparent;
            border: 4px double var(--color-text-main);
            padding: .5rem 1.2rem;
            color: var(--color-text-main);
            transition: all .3s ease;

            &:hover, &:focus{
                box-shadow: 0 0 24px var(--color-blue);
            }
        }
    }

    .img_block{
        width: 100%;
        height: 100%;

        img{
            position: relative !important;
        }
    }
}