GMAIL_USER=your-email@mil.com
GMAIL_PASSWORD=your-smtp-password
STRAPI_URL=                             # Когда Strapi будет подключен - добавить
# STRAPI_API=token                      # Когда Strapi будет подключен - добавить